<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iraltman.buzr.DealsFragment"
    android:background="#0026ff">

    <ListView
        android:id="@+id/deals"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</FrameLayout>
