<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="1"
        android:title="@string/favorite"
        android:icon="@drawable/favorit_dark"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_shop"
        android:orderInCategory="2"
        android:title="@string/shopping"
        android:icon="@drawable/shopping_dark"
        app:showAsAction="always" />
</menu>
